{
    "version": 3,
    "serial": 1,
    "lineage": "b2b10d98-2e2a-1f5f-b8bc-417c4557b745",
    "backend": {
        "type": "gcs",
        "config": {
            "bucket": "tangerine-terraform",
            "path": "/terraform.tfstate",
            "project": "tangerine-terraform"
        },
        "hash": 6892431603193933582
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
