{
    "version": 3,
    "serial": 1,
    "lineage": "b4c372f2-418f-9c49-0e9c-a2ed2411ff51",
    "backend": {
        "type": "gcs",
        "config": {
            "bucket": "tangerine-terraform",
            "path": "/terraform.tfstate",
            "project": "tangerine-terraform"
        },
        "hash": 6892431603193933582
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
